{
    "name": "trakt.tv",
    "version": "7.1.0",
    "description": "Interact with Trakt.tv API in browser",
    "keywords": [
        "trakt",
        "api",
        "wrapper"
    ],
    "main": "dist/trakt.js",
    "author": "Jean van Kasteel",
    "contributors": [
        "sharkykh"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/sharkykh/trakt.tv"
    },
    "bugs": {
        "url": "https://github.com/sharkykh/trakt.tv/issues"
    },
    "dependencies": {
        "ky": "^0.9.1",
        "randombytes": "2.1.0",
        "sanitizer": "^0.1.3"
    },
    "scripts": {
        "build": "rollup -c",
        "docs": "node docs/methods-generator"
    },
    "devDependencies": {
        "@babel/core": "7.4.3",
        "@babel/preset-env": "7.4.3",
        "rollup": "1.10.0",
        "rollup-plugin-babel": "4.3.2",
        "rollup-plugin-json": "4.0.0",
        "rollup-plugin-replace": "2.2.0",
        "rollup-plugin-strip-code": "0.2.6"
    }
}
